server.port=9095
gemini.base.url=https://api.sandbox.gemini.com
gemini.newbroker.url=/v1/clearing/broker/new
gemini.api.key=master-tGr3wZzp2plRLJivxuLc
gemini.api.secret=stqEt2ayimJkhwka9Cx6NUqk9SY
statestreet.proxy.host=proxy.statestr.com
rate.limit.error.message=Rate Limit Reached. Request not processed.
gemini.rate.limit.requests.per.minute=600
